spring.application.name=SpringExample
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create-drop


#MinIO configs

app.s3.endpoint=${S3_ENDPOINT}
app.s3.region=us-east-1
app.s3.accessKey=${S3_USER}
app.s3.secretKey=${S3_SECRETKEY}
app.s3.bucket=${S3_BUCKET}
app.s3.presignMinutes=5
app.s3.maxSizeBytes=31457280


#OTHERS

app.jwt.secretkey=pan_tieso_con_papas@1234567890123456